{
  "name": "Bill D'Bettabody",
  "short_name": "Bill",
  "description": "Your AI fitness coach - training plans, session logging, progress tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#8b4513",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
